<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    stylesheet="parse-metapath.xsl"
    xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0">
<!-- Tests path-aware element name prefixing -->
    <x:scenario label="Element, implicit child">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">element</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <!-- expect must be written as a string *with escaping* on @select b/c the function returns a string not a text node -->
        <x:expect label="rewrite" select="'E:element'"/>
    </x:scenario>
    <x:scenario label="Element, explicit child">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child::element</x:param>
            <x:param name="ns-prefix" select="'ELEMENT'"/>
        </x:call>
        <x:expect label="rewrite" select="'child::ELEMENT:element'"/>
    </x:scenario>
    <x:scenario label="Already-prefixed element">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child:element</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'child:element'"/>
    </x:scenario>
    <x:scenario label="Already-prefixed element, explicit axis">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">descendant::child:element</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'descendant::child:element'"/>
    </x:scenario>
    <x:scenario label="Prefix mixup">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">element</x:param>
            <x:param name="ns-prefix" select="'element'"/>
        </x:call>
        <x:expect label="rewrite" select="'element:element'"/>
    </x:scenario>
    <x:scenario label="Attribute, abbreviated axis">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">@attribute</x:param>
            <x:param name="ns-prefix" select="'NS'"/>
        </x:call>
        <x:expect label="rewrite" select="'@attribute'"/>
    </x:scenario>
    <x:scenario label="Attribute, explicit axis">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">attribute::attr</x:param>
            <x:param name="ns-prefix" select="'NS'"/>
        </x:call>
        <x:expect label="rewrite" select="'attribute::attr'"/>
    </x:scenario>
    <x:scenario label="An attribute on an element">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">e/@a</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'E:e/@a'"/>
    </x:scenario>
    <x:scenario label="Same, but explicit">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child::e/attribute::a</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'child::E:e/attribute::a'"/>
    </x:scenario>
    <x:scenario label="Again, but with descendance (//) operator">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child::e//attribute::a</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'child::E:e//attribute::a'"/>
    </x:scenario>
    <x:scenario label="Element with positional predicate">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child[10]</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'E:child[10]'"/>
    </x:scenario>
    <x:scenario label="Element with boolean predicate">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child[true() or false()]</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'E:child[true() or false()]'"/>
    </x:scenario>
    <x:scenario label="Predicated element with function call in filter">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child[string-length(.) > 10]</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'E:child[string-length(.) > 10]'"/>
    </x:scenario>
    <x:scenario label="Predicated element with function call and path expression in filter">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child[count(child) > 10]</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'E:child[count(E:child) > 10]'"/>
    </x:scenario>
    <x:scenario label="Same, a little worse">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child[count(descendant::descendant) > 10]</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'E:child[count(descendant::E:descendant) > 10]'"/>
    </x:scenario>
    <x:scenario label="The subexpression in the filter now has a filter">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">child[count(descendant::descendant[color='red']) > 10]</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'E:child[count(descendant::E:descendant[E:color=''red'']) > 10]'"/>
    </x:scenario>
    <x:scenario label="More than one step">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">element//child[count(descendant::descendant) > 10]</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'E:element//E:child[count(descendant::E:descendant) > 10]'"/>
    </x:scenario>
    <x:scenario label="More than one filtered step">
        <x:call function="m:prefixed-path">
            <x:param name="expr" as="xs:string">element[@class='a']//child[count(descendant::descendant) > 10]</x:param>
            <x:param name="ns-prefix" select="'E'"/>
        </x:call>
        <x:expect label="rewrite" select="'E:element[@class=''a'']//E:child[count(descendant::E:descendant) > 10]'"/>
    </x:scenario>
    
    
</x:description>
